nicropra = {
  nic1={
  nic_name                = "nic1"
  vm_name              = "Vm1-ro"
  location            = "canadacentral"
  resource_group_name = "su"
  private_ip_address_allocation ="Dynamic"
  size                = "standard_DS2_V2"
  admin_username      = "asdminuser1"
  admin_password      ="dhodala@0007"
}
nic1={
  nic_name                = "nic2"
  vm_name              = "Vm2-ro"
  location            = "canadacentral"
  resource_group_name = "su"
  private_ip_address_allocation ="Dynamic"
  size                = "standard_DS2_V2"
  admin_username      = "asdminuser2"
  admin_password      ="dhodala@0009"
}
}
